{
    "version": 1,
    "captures": [
        "DVOtv6QCTFf",
        "DTQb5oiAMHb",
        "DRoJ9FFiSUv",
        "DWyiPW5jM0b",
        "DYHf6vexwiv",
        "DYFn1LbvhP_",
        "DYFxN0RwBGk",
        "DWxV_gPD_DH",
        "DSfVRVcgHLl",
        "DVb9cgWEt8D",
        "DWpGtickpb3",
        "DVtM1wwESCr",
        "DTbiF6ZjudH",
        "DWwmUSRDs5p",
        "DWj5sjVjpK9",
        "DSvKzhhFCTr",
        "DUrQRjDDUFA",
        "DXcuKO9iQlr",
        "DWEtPGrkRCF",
        "DVcDUOciTYz",
        "DVm51qmjBz1",
        "DWSkLAdDRtX",
        "DWSkiCKjfte",
        "DW_wtx6jTP5",
        "DW_xxVLja17",
        "DYKm84QhHM6",
        "DYaHLXji1vS",
        "DYXbz-ZuFgS",
        "DYciQMzKBxf",
        "DXwaSCiu-1I",
        "DUFWstADf6A",
        "DYW5pB8B3ej",
        "DVnx7tkDFgT",
        "DSiSMnEDtur",
        "DUMnu1rjVUq",
        "DVsDhrDjEtY",
        "DSkvtpnjtDQ",
        "DXr78LwEn7d",
        "DVexPvyD81l",
        "DWWta9XpqZ1",
        "DTQpJYljOjf",
        "DWZbkWuiv4r",
        "DWPHrDTRMo1",
        "DYsdOnJyQ9N",
        "DWVZWLJsBlW",
        "DSA-X8FjVZL",
        "DR7WsCwjfGy",
        "DT5PK_niWOD",
        "DRsrlmcEhzu",
        "DY0Oj5EpTHZ",
        "DXwwFlPRy5h",
        "DXaYOtHE-oG",
        "DVkRUvxAP1F",
        "DY-te9EPkCd"
    ]
}
