{
  "generated_variant": "a",
  "targets": [
    {
      "slug": "all",
      "topic": "All threads",
      "count": 74,
      "seconds": 9809
    },
    {
      "slug": "adl",
      "topic": "ADL",
      "count": 1,
      "seconds": 175
    },
    {
      "slug": "aes",
      "topic": "AES",
      "count": 1,
      "seconds": 131
    },
    {
      "slug": "ai",
      "topic": "AI",
      "count": 10,
      "seconds": 1220
    },
    {
      "slug": "big-tech",
      "topic": "Big Tech",
      "count": 8,
      "seconds": 998
    },
    {
      "slug": "biotech",
      "topic": "Biotech",
      "count": 1,
      "seconds": 177
    },
    {
      "slug": "body-count",
      "topic": "Body Count",
      "count": 6,
      "seconds": 867
    },
    {
      "slug": "cia",
      "topic": "CIA",
      "count": 7,
      "seconds": 1024
    },
    {
      "slug": "civil-liberties",
      "topic": "Civil Liberties",
      "count": 4,
      "seconds": 444
    },
    {
      "slug": "clinton",
      "topic": "Clinton",
      "count": 4,
      "seconds": 464
    },
    {
      "slug": "congress",
      "topic": "Congress",
      "count": 6,
      "seconds": 781
    },
    {
      "slug": "crypto",
      "topic": "Crypto",
      "count": 1,
      "seconds": 35
    },
    {
      "slug": "defense",
      "topic": "Defense",
      "count": 11,
      "seconds": 1723
    },
    {
      "slug": "doj",
      "topic": "DOJ",
      "count": 1,
      "seconds": 75
    },
    {
      "slug": "economic-crisis",
      "topic": "Economic Crisis",
      "count": 2,
      "seconds": 144
    },
    {
      "slug": "elections",
      "topic": "Elections",
      "count": 4,
      "seconds": 677
    },
    {
      "slug": "engineering",
      "topic": "Engineering",
      "count": 4,
      "seconds": 536
    },
    {
      "slug": "epstein",
      "topic": "Epstein",
      "count": 9,
      "seconds": 1200
    },
    {
      "slug": "false-flag",
      "topic": "False Flag",
      "count": 3,
      "seconds": 514
    },
    {
      "slug": "fbi",
      "topic": "FBI",
      "count": 17,
      "seconds": 2343
    },
    {
      "slug": "federal-reserve",
      "topic": "Federal Reserve",
      "count": 1,
      "seconds": 35
    },
    {
      "slug": "finance",
      "topic": "Finance",
      "count": 20,
      "seconds": 2763
    },
    {
      "slug": "florida",
      "topic": "Florida",
      "count": 2,
      "seconds": 236
    },
    {
      "slug": "food-supply",
      "topic": "Food Supply",
      "count": 1,
      "seconds": 177
    },
    {
      "slug": "gates",
      "topic": "Gates",
      "count": 1,
      "seconds": 177
    },
    {
      "slug": "hegseth",
      "topic": "Hegseth",
      "count": 1,
      "seconds": 131
    },
    {
      "slug": "idf",
      "topic": "IDF",
      "count": 6,
      "seconds": 845
    },
    {
      "slug": "inequality",
      "topic": "Inequality",
      "count": 6,
      "seconds": 740
    },
    {
      "slug": "infrastructure-capex",
      "topic": "Infrastructure Capex",
      "count": 4,
      "seconds": 342
    },
    {
      "slug": "intelligence",
      "topic": "Intelligence",
      "count": 17,
      "seconds": 2627
    },
    {
      "slug": "international-law",
      "topic": "International Law",
      "count": 2,
      "seconds": 359
    },
    {
      "slug": "iran",
      "topic": "Iran",
      "count": 4,
      "seconds": 593
    },
    {
      "slug": "iraq",
      "topic": "Iraq",
      "count": 3,
      "seconds": 272
    },
    {
      "slug": "israel",
      "topic": "Israel",
      "count": 21,
      "seconds": 2883
    },
    {
      "slug": "journalism",
      "topic": "Journalism",
      "count": 21,
      "seconds": 2834
    },
    {
      "slug": "kirk",
      "topic": "Kirk",
      "count": 4,
      "seconds": 559
    },
    {
      "slug": "lobbying",
      "topic": "Lobbying",
      "count": 5,
      "seconds": 794
    },
    {
      "slug": "maxwell",
      "topic": "Maxwell",
      "count": 3,
      "seconds": 429
    },
    {
      "slug": "mcafee",
      "topic": "McAfee",
      "count": 3,
      "seconds": 360
    },
    {
      "slug": "mossad",
      "topic": "Mossad",
      "count": 5,
      "seconds": 736
    },
    {
      "slug": "neoconservatism",
      "topic": "Neoconservatism",
      "count": 2,
      "seconds": 300
    },
    {
      "slug": "netanyahu",
      "topic": "Netanyahu",
      "count": 5,
      "seconds": 744
    },
    {
      "slug": "new-mexico",
      "topic": "New Mexico",
      "count": 2,
      "seconds": 253
    },
    {
      "slug": "palestine",
      "topic": "Palestine",
      "count": 5,
      "seconds": 872
    },
    {
      "slug": "prosecution",
      "topic": "Prosecution",
      "count": 10,
      "seconds": 1304
    },
    {
      "slug": "regime-change",
      "topic": "Regime Change",
      "count": 3,
      "seconds": 515
    },
    {
      "slug": "regional-conflicts",
      "topic": "Regional Conflicts",
      "count": 8,
      "seconds": 1246
    },
    {
      "slug": "saudi-arabia",
      "topic": "Saudi Arabia",
      "count": 1,
      "seconds": 132
    },
    {
      "slug": "scientist-deaths",
      "topic": "Scientist Deaths",
      "count": 2,
      "seconds": 278
    },
    {
      "slug": "sec",
      "topic": "SEC",
      "count": 3,
      "seconds": 471
    },
    {
      "slug": "september-11",
      "topic": "September 11",
      "count": 14,
      "seconds": 1872
    },
    {
      "slug": "state-terror",
      "topic": "State Terror",
      "count": 2,
      "seconds": 288
    },
    {
      "slug": "surfside",
      "topic": "Surfside",
      "count": 2,
      "seconds": 236
    },
    {
      "slug": "surveillance",
      "topic": "Surveillance",
      "count": 12,
      "seconds": 1706
    },
    {
      "slug": "tech-billionaires",
      "topic": "Tech Billionaires",
      "count": 4,
      "seconds": 496
    },
    {
      "slug": "trump",
      "topic": "Trump",
      "count": 3,
      "seconds": 352
    },
    {
      "slug": "ukraine",
      "topic": "Ukraine",
      "count": 1,
      "seconds": 158
    },
    {
      "slug": "us-aid",
      "topic": "US Aid",
      "count": 5,
      "seconds": 715
    },
    {
      "slug": "war",
      "topic": "War",
      "count": 10,
      "seconds": 1645
    },
    {
      "slug": "watergate",
      "topic": "Watergate",
      "count": 1,
      "seconds": 164
    },
    {
      "slug": "weapons",
      "topic": "Weapons",
      "count": 9,
      "seconds": 1276
    },
    {
      "slug": "wellness",
      "topic": "Wellness",
      "count": 1,
      "seconds": 147
    },
    {
      "slug": "whistleblower",
      "topic": "Whistleblower",
      "count": 3,
      "seconds": 363
    }
  ]
}
